{
  "name": "object-stubber",
  "description": "Quickly generate stub functions for a target object",
  "version": "0.1.0",
  "homepage": "https://github.com/marcodejongh/object-stubber",
  "author": {
    "name": "Marco de Jongh",
    "email": "marco.dejongh@gfk.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcodejongh/object-stubber"
  },
  "bugs": {
    "url": "https://github.com/marcodejongh/object-stubber/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/marcodejongh/object-stubber/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/object-stubber",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.4"
  },
  "keywords": [],
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
